class UnionFind{
    vector<int> parent,rank;
    public:
    UnionFind(int n){
        parent.resize(n);
        rank.resize(n,0);
        for(int i=0;i<n;i++)parent[i]=i;
    }
    int find(int x){
        if(parent[x]==x)return x;
        return parent[x]=find(parent[x]);
    }
    void union_set(int x,int y){
        int xset=find(x),yset=find(y);
        if(rank[xset]>rank[yset]){
            parent[yset]=xset;
        }else if(rank[yset]>rank[xset]){
            parent[xset]=yset;
        }else{
            parent[yset]=xset;
            rank[xset]++;
        }
    }
};
