#define ll long long
const ll mod =1e9+7;
ll binExp(ll base,ll exp){
  if(exp==0)return 1;
  ll temp=binExp(base,exp/2);
  temp=(temp*temp)%mod;
  if(exp%2){
    temp=(temp*base)%mod;
  }
  return temp;
}

ll inv(ll x){
    return binExp(x,mod-2);
}

vector<ll> fact;
vector<ll> ifact;
void cal(ll n){
  fact.clear();
  ifact.clear();
  fact.push_back(1);
  ifact.push_back(1);
  for(ll i=1;i<=n;i++){
    fact.push_back((fact[i-1]*i)%mod);
    ifact.push_back(binExp(fact[i],mod-2));
  }
}

ll nCr(ll n,ll r){
  if(n<0 || r<0 || r>n){
    return 0;
  }
  return (fact[n]*ifact[n-r])%mod*ifact[r]%mod;
}
//call cal(n) in main
