vector<int> fact;
vector<int> ifact;

int binExp(int base,int pow,int MOD){
  int ans=1;
  while(pow){
    if(pow%2){
      ans=(ans*base)%MOD;
      pow--;
    }else{
      base=(base*base)%MOD;
      pow/=2;
    }
  }
  return ans;
}

void init(int n,int MOD){
  fact.clear();
  ifact.clear();
  fact.resize(n+1);
  ifact.resize(n+1);
  fact[0]=1;
  ifact[0]=1;
  for(int i=1;i<=n;i++){
    fact[i]=(fact[i-1]*i)%MOD;
    ifact[i]=binExp(fact[i],MOD-2,MOD);
  }
}

int ncr(int n,int r,int MOD){
  if(n<0 || r<0 || r>n)return 0;
  return ((fact[n]*ifact[n-r])%MOD*ifact[r])%MOD;
}

// call  init(n,MOD); before using ncr
